{
  "name": "vcb-api",
  "version": "2.0.0",
  "description": "Vietcombank API on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^121.0.0",
    "puppeteer": "^21.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
